using System;
using System.IO;
using System.Reflection;
using Serilog;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Hosting;

namespace {{SOLUTION}}.API
{
    public class Program
    {
        public static void Main(string[] args)
        {
            Log.Logger = new LoggerConfiguration()
                .WriteTo.Console()
                .CreateLogger();

            try
            {
                CreateHostBuilder(args).Build().Run();
            }
            catch (Exception ex)
            {
                Log.Fatal(ex, "Application start-up failed");
            }
            finally
            {
                Log.CloseAndFlush();
            }
        }

        public static IHostBuilder CreateHostBuilder(string[] args) =>
            Host.CreateDefaultBuilder(args)
                .ConfigureWebHostDefaults(webBuilder =>
                {
                    webBuilder
                        .UseSentry()
                        .UseContentRoot(Path.GetDirectoryName(Assembly.GetEntryAssembly().Location))
                        .UseSentry()
                        .UseSerilog((ctx, config) => { config.ReadFrom.Configuration(ctx.Configuration); })
                        .UseStartup<Startup>();
                });
    }
}
